x
.
ID=FBgn0261836;Name=Msp-300;fullname=Muscle-specific
ID=FBgn0015772;Name=Nak;fullname=Numb-associated
ID=FBgn0033932;Name=Dh44-R1;fullname=Diuretic
ID=FBgn0036288;Name=CG10660;Ontology_term=SO:0000010,SO:0000087;Dbxref=FlyBase:FBan0010660,FlyBase_Annotation_IDs:CG10660,GB:AA263268,GB:AI946380,GB:BI362197,UniProt/TrEMBL:Q9VTY0,GB_protein:AAF49915,INTERPRO:IPR008973,EntrezGene:39422,FlyAtlas:CG10660-RA,GenomeRNAi:39422,OrthoDB4.Arthropods:NV15297,OrthoDB4.Arthropods:LH22304,OrthoDB4.Arthropods:FBgn0237441,OrthoDB4.Arthropods:FBgn0214635,OrthoDB4.Arthropods:FBgn0200489,OrthoDB4.Arthropods:FBgn0184443,OrthoDB4.Arthropods:FBgn0179515,OrthoDB4.Arthropods:FBgn0070532,OrthoDB4.Arthropods:FBgn0162538,OrthoDB4.Arthropods:FBgn0135082,OrthoDB4.Arthropods:FBgn0123533,OrthoDB4.Arthropods:FBgn0106090,OrthoDB4.Arthropods:FBgn0101010,OrthoDB4.Arthropods:CPIJ005628,OrthoDB4.Arthropods:BGIBMGA000384,OrthoDB4.Arthropods:GB16713,OrthoDB4.Arthropods:AGAP006121,OrthoDB4.Arthropods:AAEL011347,OrthoDB4.Arthropods:AAEL010009,OrthoDB4.Arthropods:PB19623,OrthoDB4.Arthropods:GLEAN_13041;gbunit=AE014296;derived_computed_cyto=69C2-69C3
ID=FBgn0036317;Name=CG10948;Alias=CT30663,cg10948;Ontology_term=SO:0000010,SO:0000087,GO:0003729,GO:0003676,GO:0000166;Dbxref=FlyBase:FBan0010948,FlyBase_Annotation_IDs:CG10948,GB:AY071251,GB_protein:AAL48873,GB:AY113495,GB_protein:AAM29500,GB:BI232805,GB:BI367280,UniProt/TrEMBL:Q8IQH4,UniProt/TrEMBL:Q8IQH5,UniProt/TrEMBL:Q8SYY0,UniProt/TrEMBL:Q9VU18,INTERPRO:IPR000504,INTERPRO:IPR012677,GB_protein:AAN11865,GB_protein:AAF49873,GB_protein:AAN11866,EntrezGene:39459,InterologFinder:39459,BIOGRID:64806,FlyAtlas:CG10948-RB,GenomeRNAi:39459,OrthoDB4.Arthropods:NV11475,OrthoDB4.Arthropods:LH11806,OrthoDB4.Arthropods:ISCW016515,OrthoDB4.Arthropods:FBgn0237417,OrthoDB4.Arthropods:FBgn0219354,OrthoDB4.Arthropods:FBgn0201199,OrthoDB4.Arthropods:FBgn0184419,OrthoDB4.Arthropods:FBgn0179489,OrthoDB4.Arthropods:JGI_V11_112196,OrthoDB4.Arthropods:FBgn0070716,OrthoDB4.Arthropods:FBgn0160484,OrthoDB4.Arthropods:FBgn0136402,OrthoDB4.Arthropods:FBgn0121967,OrthoDB4.Arthropods:FBgn0106063,OrthoDB4.Arthropods:FBgn0087903,OrthoDB4.Arthropods:CPIJ007879,OrthoDB4.Arthropods:BGIBMGA011735,OrthoDB4.Arthropods:ACYPI006521,OrthoDB4.Arthropods:GB15229,OrthoDB4.Arthropods:AGAP011541,OrthoDB4.Arthropods:AAEL010200,OrthoDB4.Arthropods:PB24568,OrthoDB4.Arthropods:PHUM233550,OrthoDB4.Arthropods:GLEAN_00049;gbunit=AE014296;derived_computed_cyto=69E6-69E6
ID=FBgn0260943;Name=Rbp6;fullname=RNA-binding
ID=FBgn0259172;Name=rn;fullname=rotund;Alias=CG32466,FBgn0003263,FBgn0003269,FBgn0037494,FBgn0037495,FBgn0037496,FBgn0037497,FBgn0052466,FBgn0052467,CG32467,roe,roughened
ID=FBgn0037850;Name=CG14695;Ontology_term=SO:0000010,SO:0000087;Dbxref=FlyBase:FBan0014695,FlyBase_Annotation_IDs:CG14695,GB:CZ479305,UniProt/TrEMBL:Q9VGV0,GB_protein:AAF54574,INTERPRO:IPR012336,EntrezGene:41314,FlyAtlas:CG14695-RA,GenomeRNAi:41314,OrthoDB4.Arthropods:FBgn0241764,OrthoDB4.Arthropods:FBgn0220943,OrthoDB4.Arthropods:FBgn0192159,OrthoDB4.Arthropods:FBgn0180994,OrthoDB4.Arthropods:FBgn0247542,OrthoDB4.Arthropods:FBgn0073221,OrthoDB4.Arthropods:FBgn0150173,OrthoDB4.Arthropods:FBgn0149667,OrthoDB4.Arthropods:FBgn0149639,OrthoDB4.Arthropods:FBgn0126897,OrthoDB4.Arthropods:FBgn0109482,OrthoDB4.Arthropods:FBgn0093195;gbunit=AE014297;derived_computed_cyto=86C7-86C7
ID=FBgn0038206;Name=twf;fullname=twinfilin;Alias=twinfillin,CG3172,A6,Twinfillin,Twinfilin,Twf;Ontology_term=SO:0000010,SO:0000087,GO:0003779,GO:0030042,GO:0008407,GO:0004713,GO:0010591,GO:0005737,GO:0007298,GO:0048488,GO:0016319,GO:0007274;Dbxref=FlyBase:FBan0003172,FlyBase_Annotation_IDs:CG3172,GB_protein:AAF55022,GB:AI518060,GB:AJ430055,GB_protein:CAD22537,GB:AQ073130,GB:AW943387,GB:AY069613,GB_protein:AAL39758,UniProt/TrEMBL:Q9VFM9,INTERPRO:IPR002108,EntrezGene:41719,InterologFinder:41719,BIOGRID:66796,FlyAtlas:CG3172-RA,GenomeRNAi:41719,OrthoDB4.Arthropods:PB12337,OrthoDB4.Arthropods:NV10222,OrthoDB4.Arthropods:LH17021,OrthoDB4.Arthropods:ISCW017374,OrthoDB4.Arthropods:FBgn0241351,OrthoDB4.Arthropods:FBgn0214201,OrthoDB4.Arthropods:FBgn0211706,OrthoDB4.Arthropods:FBgn0190458,OrthoDB4.Arthropods:FBgn0179015,OrthoDB4.Arthropods:JGI_V11_188107,OrthoDB4.Arthropods:FBgn0076436,OrthoDB4.Arthropods:FBgn0161828,OrthoDB4.Arthropods:FBgn0145766,OrthoDB4.Arthropods:FBgn0127166,OrthoDB4.Arthropods:FBgn0109069,OrthoDB4.Arthropods:FBgn0093259,OrthoDB4.Arthropods:CPIJ008010,OrthoDB4.Arthropods:BGIBMGA004729,OrthoDB4.Arthropods:ACYPI003853,OrthoDB4.Arthropods:GB13965,OrthoDB4.Arthropods:TWF_ANOGA,OrthoDB4.Arthropods:AGAP003717,OrthoDB4.Arthropods:TWF_AEDAE,OrthoDB4.Arthropods:PHUM040130,OrthoDB4.Arthropods:GLEAN_12105;gbunit=AE014297;derived_computed_cyto=88A9-88A9
ID=FBgn0038647;Name=CG14302;Alias=FBgn0063129,CG14302-RA,CG14302-PA,BcDNA:LP02994;Ontology_term=SO:0000010,SO:0000087;Dbxref=GB_protein:AAF55591.1,FlyBase:FBan0014302,FlyBase_Annotation_IDs:CG14302,GB:AI259558,GB:AY119002,GB_protein:AAM50862,UniProt/TrEMBL:Q9VE38,GB_protein:AAF55591,EntrezGene:42252,InterologFinder:42252,BIOGRID:67258,FlyAtlas:CG14302-RA,GenomeRNAi:42252,OrthoDB4.Arthropods:FBgn0242622,OrthoDB4.Arthropods:FBgn0190752,OrthoDB4.Arthropods:FBgn0172795,OrthoDB4.Arthropods:FBgn0072930,OrthoDB4.Arthropods:FBgn0162020,OrthoDB4.Arthropods:FBgn0115217;derived_computed_cyto=91C5-91C5
ID=FBgn0025574;Name=Pli;fullname=Pellino;Alias=pellino,Pelle
ID=FBgn0000591;Name=E(spl);fullname=Enhancer
